<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewmodel.DB_GUI_Controller">

    <!-- Top Navigation Bar -->
    <top>
        <VBox>
            <MenuBar styleClass="menu-bar">
                <Menu text="File">
                    <items>
                        <MenuItem text="New Record" onAction="#addNewRecord" accelerator="Ctrl+N">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@../images/new.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem text="Import Data" onAction="#importCSV">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@../images/import.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Export Data" onAction="#exportCSV">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@../images/export.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem text="Log Out" onAction="#logOut"/>
                        <MenuItem text="Exit" onAction="#closeApplication" accelerator="Alt+F4"/>
                    </items>
                </Menu>

                <Menu text="Edit">
                    <items>
                        <MenuItem fx:id="editMenuItem" text="Edit Selected" onAction="#editRecord" accelerator="Ctrl+E"/>
                        <MenuItem fx:id="deleteMenuItem" text="Delete Selected" onAction="#deleteRecord" accelerator="Delete"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Clear Form" onAction="#clearForm" accelerator="Ctrl+R"/>
                    </items>
                </Menu>

                <Menu text="View">
                    <items>
                        <MenuItem text="Light Theme" onAction="#lightTheme"/>
                        <MenuItem text="Dark Theme" onAction="#darkTheme"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Refresh Table" onAction="#refreshTable" accelerator="F5"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="User Guide" onAction="#showUserGuide"/>
                        <MenuItem text="About" onAction="#displayAbout"/>
                    </items>
                </Menu>
            </MenuBar>

            <!-- Title Bar -->
            <HBox styleClass="title-bar" alignment="CENTER_LEFT" spacing="20">
                <padding>
                    <Insets left="20" right="20" top="15" bottom="15"/>
                </padding>
                <Text styleClass="title-text" text="Student Management System"/>
            </HBox>
        </VBox>
    </top>

    <!-- Main Content -->
    <center>
        <SplitPane dividerPositions="0.7" styleClass="content-pane">
            <!-- Table View Section -->
            <VBox spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <TableView fx:id="tv" VBox.vgrow="ALWAYS" styleClass="data-table">
                    <columns>
                        <TableColumn fx:id="tv_id" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="tv_fn" text="First Name" prefWidth="120"/>
                        <TableColumn fx:id="tv_ln" text="Last Name" prefWidth="120"/>
                        <TableColumn fx:id="tv_department" text="Department" prefWidth="150"/>
                        <TableColumn fx:id="tv_major" text="Major" prefWidth="120"/>
                        <TableColumn fx:id="tv_email" text="Email" prefWidth="200"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Form Section -->
            <VBox spacing="15" styleClass="form-container">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <Text styleClass="form-header" text="Student Information"/>

                <VBox spacing="5">
                    <Label text="First Name"/>
                    <TextField fx:id="first_name" styleClass="form-field"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Last Name"/>
                    <TextField fx:id="last_name" styleClass="form-field"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Department"/>
                    <TextField fx:id="department" styleClass="form-field"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Major"/>
                    <ComboBox fx:id="majorComboBox" styleClass="form-field" maxWidth="Infinity"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Email"/>
                    <TextField fx:id="email" styleClass="form-field"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Profile Image"/>
                    <HBox spacing="10">
                        <TextField fx:id="imageURL" HBox.hgrow="ALWAYS" styleClass="form-field"/>
                        <Button text="Browse" onAction="#showImage" styleClass="secondary-button"/>
                    </HBox>
                </VBox>

                <ImageView fx:id="img_view" fitHeight="150" fitWidth="150"
                           styleClass="profile-image" preserveRatio="true"/>

                <Region VBox.vgrow="ALWAYS"/>

                <HBox spacing="10">
                    <Button text="Clear" onAction="#clearForm" styleClass="secondary-button" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                   </HBox>

                <HBox spacing="10">
                    <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editRecord" styleClass="db_btn" text="Edit">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>

                    <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteRecord" styleClass="db_btn" text="Delete">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>

                    <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addNewRecord" styleClass="db_btn" text="Add">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button></HBox>
            </VBox>
        </SplitPane>
    </center>

    <!-- Status Bar -->
    <bottom>
        <HBox styleClass="status-bar" alignment="CENTER_LEFT">
            <padding>
                <Insets left="10" right="10" top="5" bottom="5"/>
            </padding>
            <Label fx:id="statusLabel" styleClass="status-text"/>
        </HBox>
    </bottom>

</BorderPane>